# flex-ui-components

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: README.md  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: pr-checks.yml
.kiro/specs/json-compose-renderer/: design.md  requirements.md  tasks.md
.kiro/steering/: android-kotlin-standards.md
FlexUI/: build.gradle.kts
FlexUI/src/androidTest/java/com/libs/flex/ui/flexui/: ExampleInstrumentedTest.kt
FlexUI/src/main/: AndroidManifest.xml
FlexUI/src/main/java/com/libs/flex/ui/flexui/: JsonRenderer.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/cache/: ComponentCache.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/cache/di/: CacheModule.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/components/: ComponentFactory.kt  ErrorPlaceholder.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/components/di/: ComponentsModule.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/di/: JsonRendererEntryPoint.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/exceptions/: ErrorMessages.kt  FlexUIException.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/model/: ComponentDescriptor.kt  ComponentEvent.kt  ComponentType.kt  SelectOption.kt  StyleProperties.kt  ValidationRules.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/parser/: ComponentMapper.kt  JsonParser.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/parser/application/: JsonParserFacade.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/parser/di/: ParserModule.kt
FlexUI/src/main/java/com/libs/flex/ui/flexui/styling/di/: StylingModule.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/: ExampleUnitTest.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/cache/: ComponentCacheTest.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/components/: ComponentFactoryTest.kt  ErrorPlaceholderTest.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/parser/: ComponentMapperTest.kt  JsonParserTest.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/parser/application/: JsonParserFacadeTest.kt
FlexUI/src/test/java/com/libs/flex/ui/flexui/styling/: ColorParserTest.kt  DimensionParserTest.kt  StyleResolverTest.kt
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/libs/flex/ui/flexuicomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_complex.json  sample_floating_button.json  sample_form.json  sample_list.json  sample_slider.json
app/src/main/java/com/libs/flex/ui/flexuicomponents/: FlexUIDemoApp.kt  MainActivity.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/data/repository/: JsonAssetRepositoryImpl.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/di/: AppModule.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/domain/model/: DemoType.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/domain/repository/: JsonAssetRepository.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/domain/usecase/: LoadDemoJsonUseCase.kt
app/src/main/java/com/libs/flex/ui/flexuicomponents/presentation/navigation/: DemoNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/libs/flex/ui/flexuicomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
